<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vertx2</groupId>
    <artifactId>acs-common</artifactId>
    <version>0.0.24-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SXA CC ACS Common Libs/Utils</name>
    <properties>
        <!--Dependency versions-->
        <vertx.version>2.1RC2</vertx.version>
        <vertx.mod.redis.version>1.1.4</vertx.mod.redis.version>
        <vertx.testtools.version>2.0.3-final</vertx.testtools.version>
        <junit.version>4.11</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>vertx2</groupId>
            <artifactId>vertx-common</artifactId>
            <version>0.0.24-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vertx2</groupId>
            <artifactId>task-mgmt-common</artifactId>
            <version>0.0.24-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vertx2</groupId>
            <artifactId>cwmp-schemas</artifactId>
            <version>0.0.24-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>